version: '2'

services:
  groheondus:
    environment:
      TZ: "Europe/Berlin"
    hostname: groheondusmqtt
    image: pharndt/groheondusmqtt
    volumes:
     - ./config:/var/lib/groheondus-to-mqtt-gw:ro
    restart: always 
